{
	"info": {
		"_postman_id": "ae17cab1-cbb0-48d1-b55a-587d943c96f8",
		"name": "go-http-api-sample",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39192279"
	},
	"item": [
		{
			"name": "Add Contact",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"first_name\": \"Dmitry\",\r\n  \"last_name\": \"Tumalanov\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/contact",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"contact"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Contacts",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/contact/list",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"contact",
						"list"
					]
				}
			},
			"response": []
		}
	]
}